<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android运行时权限,android权限封装,EPermission," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍自己写的一个关于android6.0运行时权限封装库">
<meta property="og:type" content="article">
<meta property="og:title" content="封装android运行时权限(EPermission)">
<meta property="og:url" content="http://blog.eggsychan.com/2016/12/29/封装android运行时权限-EPermission/index.html">
<meta property="og:site_name" content="蛋西的博客">
<meta property="og:description" content="介绍自己写的一个关于android6.0运行时权限封装库">
<meta property="og:updated_time" content="2017-01-09T06:57:37.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装android运行时权限(EPermission)">
<meta name="twitter:description" content="介绍自己写的一个关于android6.0运行时权限封装库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<link href="/js/google-code-prettify/tomorrow-night-bright.min.css" type="text/css" rel="stylesheet" />



  <link rel="canonical" href="http://blog.eggsychan.com/2016/12/29/封装android运行时权限-EPermission/"/>

  <title> 封装android运行时权限(EPermission) | 蛋西的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f9b45cab7ff54195350ae8bd50648ccf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蛋西的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                封装android运行时权限(EPermission)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T15:00:24+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/apt/" itemprop="url" rel="index">
                    <span itemprop="name">apt</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/封装android运行时权限-EPermission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/封装android运行时权限-EPermission/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/29/封装android运行时权限-EPermission/" class="leancloud_visitors" data-flag-title="封装android运行时权限(EPermission)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECB;&#x7ECD;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;android6.0&#x8FD0;&#x884C;&#x65F6;&#x6743;&#x9650;&#x5C01;&#x88C5;&#x5E93;<br><a id="more"></a></p>
<blockquote>
<p>&#x5728;&#x6211;&#x7684;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;<a href="/2016/12/21/&#x8BE6;&#x89E3;android6-0&#x6743;&#x9650;/">&#x8BE6;&#x89E3;android6-0&#x6743;&#x9650;</a> &#x4E2D;&#x89E3;&#x91CA;&#x4E86;&#x5173;&#x4E8E;android 6.0&#x540E;&#x5173;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x6743;&#x9650;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x7533;&#x8BF7;&#xFF0C;&#x56DE;&#x8C03;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7684;&#x662F;&#x5E38;&#x89C4;&#x7684;&#x7533;&#x8BF7;&#x6D41;&#x7A0B;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x6839;&#x636E;&#x7533;&#x8BF7;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x57FA;&#x4E8E;Annotation Processing Tool&#x6280;&#x672F;&#xFF0C;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;EPermission&#x7684;&#x5E93;&#xFF0C;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h3><p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;EPermission&#x7684;&#x4F7F;&#x7528;</p>
<p><strong>&#x4F7F;&#x7528;&#x5230;&#x6CE8;&#x89E3;</strong></p>
<ul>
<li>@PermissionGrant  &#x6807;&#x8BC6;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#x88AB;&#x540C;&#x610F;&#x6388;&#x6743;&#x540E;&#xFF0C;&#x56DE;&#x8C03;&#x7684;&#x65B9;&#x6CD5;</li>
<li>@PermissionDeny  &#x6807;&#x8BC6;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#x88AB;&#x62D2;&#x7EDD;&#x6388;&#x6743;&#x540E;&#xFF0C;&#x56DE;&#x8C03;&#x7684;&#x65B9;&#x6CD5;</li>
<li>@PermissionRationale  &#x6807;&#x8BC6;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#x521D;&#x6B21;&#x88AB;&#x62D2;&#x7EDD;&#x540E;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x7533;&#x8BF7;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x7528;&#x6237;&#x663E;&#x793A;&#x6743;&#x9650;&#x89E3;&#x91CA;&#xFF0C;&#x56DE;&#x8C03;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<p><strong>&#x57FA;&#x672C;&#x539F;&#x7406;</strong><br>&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x6743;&#x9650;&#x65F6;&#x7684;requestCode&#x548C;requestPermission&#x4EE5;&#x53CA;&#x5904;&#x7406;&#x7ED3;&#x679C;grantResult&#xFF0C;&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x56DE;&#x8C03;</p>
<h4 id="&#x5F15;&#x5165;"><a href="#&#x5F15;&#x5165;" class="headerlink" title="&#x5F15;&#x5165;"></a>&#x5F15;&#x5165;</h4><pre><code>dependencies {
    annotationProcessor &apos;com.eggsy:epermission-processor:1.1.1&apos;
    compile &apos;com.eggsy:epermission:1.1.1&apos;
    compile &apos;com.eggsy:epermission-annotations:1.1.1&apos;
}
</code></pre><h4 id="&#x6743;&#x9650;&#x5224;&#x65AD;"><a href="#&#x6743;&#x9650;&#x5224;&#x65AD;" class="headerlink" title="&#x6743;&#x9650;&#x5224;&#x65AD;"></a>&#x6743;&#x9650;&#x5224;&#x65AD;</h4><p>&#x5224;&#x65AD;&#x4F60;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6709;&#x67D0;&#x4E2A;&#x6743;&#x9650;</p>
<pre><code>ContextCompat.checkSelfPermission(context, Manifest.permission.READ_EXTERNAL_STORAGE) == PackageManager.PERMISSION_GRANTED
</code></pre><p>&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x8C03;&#x7528;&#x6743;&#x9650;&#x89E3;&#x91CA;&#xFF0C;true&#x4EE3;&#x8868;&#x9700;&#x8981;&#x663E;&#x793A;&#xFF0C;&#x4F1A;&#x56DE;&#x8C03;&#x5177;&#x6709;&#x5BF9;&#x5E94;REQUEST_SINGLE_PERMISSON&#x548C;Manifest.permission.READ_EXTERNAL_STORAGE)&#x7684;@PermissionRationale&#x6807;&#x8BC6;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>EPermission.shouldShowRequestPermissionRationale(context, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE)
</code></pre><p>&#x7533;&#x8BF7;&#x5355;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6388;&#x6743;&#xFF0C;&#x76F4;&#x63A5;&#x56DE;&#x8C03;&#xFF0C;@PermissionGrant&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x6C38;&#x4E45;&#x62D2;&#x7EDD;&#x6388;&#x4E88;&#x8BE5;&#x6743;&#x9650;&#xFF0C;&#x76F4;&#x63A5;&#x56DE;&#x8C03;@PermissionDeny&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x4E0D;&#x662F;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;&#x6700;&#x540E;&#x4F1A;&#x5F39;&#x51FA;&#x6743;&#x9650;&#x7533;&#x8BF7;&#x6846;&#x63D0;&#x793A;&#x7528;&#x6237;&#x6388;&#x6743;</p>
<pre><code>EPermission.requestPermissions(context, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE);
</code></pre><p>&#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x591A;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x6743;&#x9650;&#x4E2D;&#x67D0;&#x4E9B;&#x5DF2;&#x7ECF;&#x6388;&#x6743;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x56DE;&#x8C03;@PermissionGrant&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6C38;&#x4E45;&#x62D2;&#x7EDD;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x8C03;&#x7528;@PermissionDeny&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x4F1A;&#x4F9D;&#x6B21;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x6846;&#x7533;&#x8BF7;&#x6743;&#x9650;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x5904;&#x7406;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x56DE;&#x8C03;&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;</p>
<pre><code>EPermission.requestPermissions(context, REQUEST_MULTI_PERMISSON, Manifest.permission.CAMERA, Manifest.permission.READ_CONTACTS);
</code></pre><h4 id="&#x56DE;&#x8C03;&#x6743;&#x9650;&#x5904;&#x7406;&#x7ED3;&#x679C;"><a href="#&#x56DE;&#x8C03;&#x6743;&#x9650;&#x5904;&#x7406;&#x7ED3;&#x679C;" class="headerlink" title="&#x56DE;&#x8C03;&#x6743;&#x9650;&#x5904;&#x7406;&#x7ED3;&#x679C;"></a>&#x56DE;&#x8C03;&#x6743;&#x9650;&#x5904;&#x7406;&#x7ED3;&#x679C;</h4><p>&#x56DE;&#x8C03;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x5904;&#x7406;&#x7ED3;&#x679C;</p>
<pre><code>    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        EPermission.onRequestPermissionsResult(this, requestCode, permissions, grantResults);
    }
</code></pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x539F;&#x7406;&#x662F;&#x4F9D;&#x6B21;&#x6839;&#x636E;requestCode&#xFF0C;permission&#x548C;&#x5BF9;&#x5E94;&#x7684;grantResult&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x7684;&#x786E;&#x5B9A;&#x89C4;&#x5219;&#xFF1A;</p>
<ol>
<li>&#x6839;&#x636E;requestCode&#x548C;permission&#x786E;&#x5B9A;&#x56DE;&#x8C03;&#x54EA;&#x4E9B;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x5982;&#x679C;&#x6CE8;&#x89E3;&#x6CA1;&#x6709;&#x6807;&#x8BC6;requestCode&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5176;&#x6CE8;&#x89E3;&#x5BF9;&#x5E94;permission&#x7684;&#x6240;&#x6709;&#x56DE;&#x8C03;</li>
<li>&#x6BCF;&#x4E2A;permission&#x5904;&#x7406;&#x7ED3;&#x679C;grantResult&#x7528;&#x6765;&#x786E;&#x8BA4;&#x662F;&#x8C03;&#x7528;<code>@PermissionGrant</code>&#x8FD8;&#x662F;<code>@PermissionDeny</code>&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;</li>
</ol>
<h3 id="&#x4E3E;&#x4E24;&#x4E2A;&#x6817;&#x5B50;"><a href="#&#x4E3E;&#x4E24;&#x4E2A;&#x6817;&#x5B50;" class="headerlink" title="&#x4E3E;&#x4E24;&#x4E2A;&#x6817;&#x5B50;"></a>&#x4E3E;&#x4E24;&#x4E2A;&#x6817;&#x5B50;</h3><h4 id="&#x5728;activity&#x4E2D;&#x4F7F;&#x7528;"><a href="#&#x5728;Activity&#x4E2D;&#x4F7F;&#x7528;" class="headerlink" title="&#x5728;Activity&#x4E2D;&#x4F7F;&#x7528;"></a>&#x5728;Activity&#x4E2D;&#x4F7F;&#x7528;</h4><pre><code>public class PermissionActivity extends Activity implements View.OnClickListener {

    private static final String TAG = &quot;permission&quot;;

    private static final int REQUEST_SINGLE_PERMISSON = 1;
    private static final int REQUEST_MULTI_PERMISSON = 2;

    Button mBtnRequestSinglePermission;
    Button mBtnRequestMultiPermission;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_permission);

        initView();
    }

    private void initView() {
        mBtnRequestSinglePermission = (Button) findViewById(R.id.btn_request_single_permission);
        mBtnRequestMultiPermission = (Button) findViewById(R.id.btn_request_multi_permission);

        mBtnRequestSinglePermission.setOnClickListener(this);
        mBtnRequestMultiPermission.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.btn_request_multi_permission:
                EPermission.requestPermissions(this, REQUEST_MULTI_PERMISSON, Manifest.permission.CAMERA, Manifest.permission.READ_CONTACTS);
                break;
            case R.id.btn_request_single_permission:
                // judge the request permission should be show the rational explain to the user
                if (!EPermission.shouldShowRequestPermissionRationale(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE)) {
                    EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE);
                }
                break;
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        EPermission.onRequestPermissionsResult(this, requestCode, permissions, grantResults);
    }

    /**
     * below content is process READ_EXTERNAL_STORAGE permission callback
     */

    @PermissionGrant(requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void grantSdcardPermission() {
        Log.d(TAG, &quot;permission READ_EXTERNAL_STORAGE grant&quot;);
        Toast.makeText(this, &quot;permission READ_EXTERNAL_STORAGE grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestCode = REQUEST_SINGLE_PERMISSON, requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void denyGrantSdcardPermission() {
        Log.d(TAG, &quot;permission READ_EXTERNAL_STORAGE deny&quot;);
        Toast.makeText(this, &quot;permission READ_EXTERNAL_STORAGE deny&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionRationale(requestCode = REQUEST_SINGLE_PERMISSON, requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void rationableSdcardPermission() {
        Log.d(TAG, &quot;ask to rationable READ_EXTERNAL_STORAGE permission&quot;);
        Toast.makeText(this, &quot;ask to rationable READ_EXTERNAL_STORAGE permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE);
    }


    /**
     * below content is process CAMERA permission callback
     */

    @PermissionGrant(requestPermission = Manifest.permission.CAMERA)
    public void grantCameraPermission() {
        Log.d(TAG, &quot;permission CAMERA grant&quot;);
        Toast.makeText(this, &quot;permission CAMERA grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestPermission = Manifest.permission.CAMERA)
    public void denyGrantCameraPermission() {
        Log.d(TAG, &quot;permission CAMERA deny&quot;);
        Toast.makeText(this, &quot;permission CAMERA deny&quot;, Toast.LENGTH_SHORT).show();
    }


    @PermissionRationale(requestPermission = Manifest.permission.CAMERA)
    public void rationableCameraPermission() {
        Log.d(TAG, &quot;ask to rationable CAMERA permission&quot;);
        Toast.makeText(this, &quot;ask to rationable CAMERA permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.CAMERA);
    }


    /**
     * below content is process READ_CONTACTS permission callback
     */

    @PermissionGrant(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void grantContactPermission() {
        Log.d(TAG, &quot;permission READ_CONTACTS grant&quot;);
        Toast.makeText(this, &quot;permission READ_CONTACTS grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void denyGrantContactPermission() {
        Log.d(TAG, &quot;permission READ_CONTACTS deny&quot;);
        Toast.makeText(this, &quot;permission READ_CONTACTS deny&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionRationale(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void rationableContactPermission() {
        Log.d(TAG, &quot;ask to rationable READ_CONTACTS permission&quot;);
        Toast.makeText(this, &quot;ask to rationable READ_CONTACTS permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_CONTACTS);
    }

}
</code></pre><h4 id="&#x5728;fragment&#x4E2D;&#x4F7F;&#x7528;"><a href="#&#x5728;Fragment&#x4E2D;&#x4F7F;&#x7528;" class="headerlink" title="&#x5728;Fragment&#x4E2D;&#x4F7F;&#x7528;"></a>&#x5728;Fragment&#x4E2D;&#x4F7F;&#x7528;</h4><pre><code>public class PermissionFragment extends Fragment implements View.OnClickListener {

    private static final String TAG = &quot;permission&quot;;

    private static final int REQUEST_SINGLE_PERMISSON = 1;
    private static final int REQUEST_MULTI_PERMISSON = 2;

    private View view;

    Button mBtnRequestSinglePermission;
    Button mBtnRequestMultiPermission;

    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        super.onCreateView(inflater, container, savedInstanceState);
        view = inflater.inflate(R.layout.fragment_permission, container, false);
        initView();
        return view;
    }

    private void initView() {
        mBtnRequestSinglePermission = (Button) view.findViewById(R.id.btn_request_single_permission);
        mBtnRequestMultiPermission = (Button) view.findViewById(R.id.btn_request_multi_permission);

        mBtnRequestSinglePermission.setOnClickListener(this);
        mBtnRequestMultiPermission.setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.btn_request_multi_permission:
                EPermission.requestPermissions(this, REQUEST_MULTI_PERMISSON, Manifest.permission.CAMERA, Manifest.permission.READ_CONTACTS);
                break;
            case R.id.btn_request_single_permission:
                // judge the request permission should be show the rational explain to the user
                if (!EPermission.shouldShowRequestPermissionRationale(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE)) {
                    EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE);
                }
                break;
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        EPermission.onRequestPermissionsResult(this, requestCode, permissions, grantResults);
    }

    /**
     * below content is process READ_EXTERNAL_STORAGE permission callback
     */

    @PermissionGrant(requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void grantSdcardPermission() {
        Log.d(TAG, &quot;permission READ_EXTERNAL_STORAGE grant&quot;);
        Toast.makeText(getActivity(), &quot;permission READ_EXTERNAL_STORAGE grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestCode = REQUEST_SINGLE_PERMISSON, requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void denyGrantSdcardPermission() {
        Log.d(TAG, &quot;permission READ_EXTERNAL_STORAGE deny&quot;);
        Toast.makeText(getActivity(), &quot;permission READ_EXTERNAL_STORAGE deny&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionRationale(requestCode = REQUEST_SINGLE_PERMISSON, requestPermission = Manifest.permission.READ_EXTERNAL_STORAGE)
    public void rationableSdcardPermission() {
        Log.d(TAG, &quot;ask to rationable READ_EXTERNAL_STORAGE permission&quot;);
        Toast.makeText(getActivity(), &quot;ask to rationable READ_EXTERNAL_STORAGE permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_EXTERNAL_STORAGE);
    }


    /**
     * below content is process CAMERA permission callback
     */

    @PermissionGrant(requestPermission = Manifest.permission.CAMERA)
    public void grantCameraPermission() {
        Log.d(TAG, &quot;permission CAMERA grant&quot;);
        Toast.makeText(getActivity(), &quot;permission CAMERA grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestPermission = Manifest.permission.CAMERA)
    public void denyGrantCameraPermission() {
        Log.d(TAG, &quot;permission CAMERA deny&quot;);
        Toast.makeText(getActivity(), &quot;permission CAMERA deny&quot;, Toast.LENGTH_SHORT).show();
    }


    @PermissionRationale(requestPermission = Manifest.permission.CAMERA)
    public void rationableCameraPermission() {
        Log.d(TAG, &quot;ask to rationable CAMERA permission&quot;);
        Toast.makeText(getActivity(), &quot;ask to rationable CAMERA permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.CAMERA);
    }


    /**
     * below content is process READ_CONTACTS permission callback
     */

    @PermissionGrant(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void grantContactPermission() {
        Log.d(TAG, &quot;permission READ_CONTACTS grant&quot;);
        Toast.makeText(getActivity(), &quot;permission READ_CONTACTS grant&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionDeny(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void denyGrantContactPermission() {
        Log.d(TAG, &quot;permission READ_CONTACTS deny&quot;);
        Toast.makeText(getActivity(), &quot;permission READ_CONTACTS deny&quot;, Toast.LENGTH_SHORT).show();
    }

    @PermissionRationale(requestCode = REQUEST_MULTI_PERMISSON, requestPermission = Manifest.permission.READ_CONTACTS)
    public void rationableContactPermission() {
        Log.d(TAG, &quot;ask to rationable READ_CONTACTS permission&quot;);
        Toast.makeText(getActivity(), &quot;ask to rationable READ_CONTACTS permission&quot;, Toast.LENGTH_SHORT).show();
        EPermission.requestPermissions(this, REQUEST_SINGLE_PERMISSON, Manifest.permission.READ_CONTACTS);
    }
}
</code></pre><h4 id="&#x5C0F;&#x5FC3;&#x8E29;&#x5751;"><a href="#&#x5C0F;&#x5FC3;&#x8E29;&#x5751;" class="headerlink" title="&#x5C0F;&#x5FC3;&#x8E29;&#x5751;"></a>&#x5C0F;&#x5FC3;&#x8E29;&#x5751;</h4><ul>
<li><p><code>@PermissionGrant</code>,<code>@PermissionDeny</code> and <code>@PermissionRationale</code>&#x6709;&#x4E00;&#x4E2A;<code>requestCode</code>&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5176;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x6CE8;&#x89E3;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6240;&#x6709;&#x7684;&#x5173;&#x4E8E;<code>requestPermission</code>&#x7684;&#x56DE;&#x8C03;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x591A;&#x4E2A;&#x6743;&#x9650;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x5BF9;&#x6BCF;&#x4E2A;&#x6743;&#x9650;&#x6388;&#x6743;&#x4E0E;&#x5426;&#xFF0C;&#x56DE;&#x8C03;&#x4E0D;&#x540C;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5728;&#x7533;&#x8BF7;&#x6743;&#x9650;&#x7684;&#x5F39;&#x51FA;&#x6846;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x52FE;&#x9009;&#x4E86;&#x201C;&#x7981;&#x6B62;&#x540E;&#x4E0D;&#x518D;&#x8BE2;&#x95EE;&#x201D;&#x9009;&#x9879;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x7CFB;&#x7EDF;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x7981;&#x6B62;&#x4E86;&#x8BE5;&#x6743;&#x9650;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x7EED;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#x518D;&#x7533;&#x8BF7;&#x6743;&#x9650;&#xFF0C;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x56DE;&#x8C03;<code>@PermissionDeny</code>&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x5982;&#x679C;&#x7528;&#x6237;&#x540C;&#x610F;&#x4E86;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#x7684;&#x7533;&#x8BF7;&#x540E;&#xFF0C;&#x540E;&#x7EED;&#x518D;&#x6B21;&#x8C03;&#x7528;&#x6743;&#x9650;&#x7533;&#x8BF7;&#xFF0C;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x56DE;&#x8C03;<code>@PermissionGrant</code>&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;</p>
</li>
</ul>
<h4 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h4><ul>
<li><p>&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x5728;github&#x4E0A;(<a href="https://github.com/eggsywelsh/EPermission" target="_blank" rel="external">EPermission</a>)&#xFF0C;&#x60F3;&#x770B;&#x6E90;&#x7801;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#xFF0C;&#x53EF;&#x4EE5;clone&#x4E0B;&#x6765;&#x770B;&#x770B;</p>
</li>
<li><p>&#x9879;&#x76EE;&#x91C7;&#x7528;&#x4E86;&#x57FA;&#x4E8E;Annotation Processing Tool&#x6280;&#x672F;&#xFF0C;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x7BC7;<a href="http://qiushao.net/2015/07/07/Annotation-Processing-Tool%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">Annotation-Processing-Tool&#x8BE6;&#x89E3;</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android运行时权限/" rel="tag">#android运行时权限</a>
          
            <a href="/tags/android权限封装/" rel="tag">#android权限封装</a>
          
            <a href="/tags/EPermission/" rel="tag">#EPermission</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/详解android6-0权限/" rel="next" title="详解android6.0权限">
                <i class="fa fa-chevron-left"></i> 详解android6.0权限
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/支持RxJava2的RxBus简单封装/" rel="prev" title="支持RxJava2的RxBus简单封装">
                支持RxJava2的RxBus简单封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/封装android运行时权限-EPermission/"
           data-title="封装android运行时权限(EPermission)" data-url="http://blog.eggsychan.com/2016/12/29/封装android运行时权限-EPermission/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="蛋西" />
          <p class="site-author-name" itemprop="name">蛋西</p>
          <p class="site-description motion-element" itemprop="description">我,一直在路上,从未停止攀登的步伐...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eggsywelsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/eggsy_welsh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3083087487" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eggsy-78" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限判断"><span class="nav-text">权限判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调权限处理结果"><span class="nav-text">回调权限处理结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举两个栗子"><span class="nav-text">举两个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在activity中使用"><span class="nav-text">在Activity中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在fragment中使用"><span class="nav-text">在Fragment中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小心踩坑"><span class="nav-text">小心踩坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蛋西</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eggsywelsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1SAFUegNmFH14FSrV7XSNeuM-gzGzoHsz", "HfNLKPfowRxviJr5NkQhBgY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })	
</script>


</body>
</html>
