<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java annotation详解,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍在java中注解类型，以及如何使用注解">
<meta property="og:type" content="article">
<meta property="og:title" content="java annotation 详解">
<meta property="og:url" content="http://blog.eggsychan.com/2016/09/16/java-annotation-详解/index.html">
<meta property="og:site_name" content="蛋西的博客">
<meta property="og:description" content="介绍在java中注解类型，以及如何使用注解">
<meta property="og:updated_time" content="2016-12-21T08:21:03.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java annotation 详解">
<meta name="twitter:description" content="介绍在java中注解类型，以及如何使用注解">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<link href="/js/google-code-prettify/tomorrow-night-bright.min.css" type="text/css" rel="stylesheet" />



  <link rel="canonical" href="http://blog.eggsychan.com/2016/09/16/java-annotation-详解/"/>

  <title> java annotation 详解 | 蛋西的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f9b45cab7ff54195350ae8bd50648ccf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蛋西的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java annotation 详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T17:24:28+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/java-annotation-详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/java-annotation-详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/16/java-annotation-详解/" class="leancloud_visitors" data-flag-title="java annotation 详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECB;&#x7ECD;&#x5728;java&#x4E2D;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;<br><a id="more"></a></p>
<blockquote>
<p>&#x5728;java&#x7684;&#x4E16;&#x754C;&#x91CC;&#x9762;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4EA6;&#x6216;&#x662F;&#x770B;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x6846;&#x67B6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x770B;&#x5230;&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#xFF0C;&#x6CE8;&#x89E3;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x662F;&#x64CD;&#x4F5C;&#x5904;&#x7406;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6CE8;&#x89E3;&#x7684;&#x5168;&#x90E8;&#x610F;&#x4E49;</p>
</blockquote>
<h3 id="&#x6CE8;&#x89E3;&#x7684;&#x5206;&#x7C7B;"><a href="#&#x6CE8;&#x89E3;&#x7684;&#x5206;&#x7C7B;" class="headerlink" title="&#x6CE8;&#x89E3;&#x7684;&#x5206;&#x7C7B;"></a>&#x6CE8;&#x89E3;&#x7684;&#x5206;&#x7C7B;</h3><blockquote>
<p>Java 1.5&#x4E2D;&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x7684;Annotation&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6CE8;&#x91CA;&#x89E3;&#x91CA;&#x7684;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x4F7F;&#x7528;&#x5B83;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6CE8;&#x91CA;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x9002;&#x5F53;(&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#x6216;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x7B49;&#x65F6;&#x673A;)&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x64CD;&#x4F5C;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;java&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x90A3;&#x4E9B;&#x6CE8;&#x89E3;&#x548C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x64CD;&#x4F5C;&#x548C;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="&#x5185;&#x7F6E;&#x6CE8;&#x89E3;"><a href="#&#x5185;&#x7F6E;&#x6CE8;&#x89E3;" class="headerlink" title="&#x5185;&#x7F6E;&#x6CE8;&#x89E3;"></a>&#x5185;&#x7F6E;&#x6CE8;&#x89E3;</h4><p>&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7528;&#x5F97;&#x6700;&#x591A;&#x7684;Annotation&#x83AB;&#x8FC7;&#x4E8E;@Override&#x4E86;&#x3002;&#x5927;&#x5BB6;&#x5929;&#x5929;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x5F88;&#x591A;&#x4EBA;&#x5374;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x8FC7;&#x5176;&#x80CC;&#x540E;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="java">// &#x65B9;&#x6CD5;&#x6CE8;&#x89E3;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x6CE8;&#x89E3;&#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;&#x8986;&#x76D6;&#x4E86;&#x7236;&#x7C7B;&#x6216;&#x662F;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;
// &#x5982;&#x679C;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x8B66;&#x544A;
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.SOURCE)
public @interface Override {
}

// &#x5BF9;&#x4E8E;&#x6B64;&#x6CE8;&#x89E3;&#x6240;&#x4FEE;&#x9970;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x7C7B;&#x3001;&#x57DF;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#xFF09;
// &#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x4E86;&#x5B83;&#x4EEC;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x8F93;&#x51FA;&#x201C;&#x5DF2;&#x5E9F;&#x5F03;&#x201D;&#x8B66;&#x544A;
@Documented
@Retention(RetentionPolicy.RUNTIME)
public @interface Deprecated {
}

// &#x5173;&#x95ED;&#x8B66;&#x544A;&#xFF0C;&#x901A;&#x8FC7;&#x7ED9;&#x6B64;&#x6CE8;&#x89E3;&#x7684;&#x5143;&#x7D20;&#x8D4B;&#x503C;
// &#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x7279;&#x5B9A;&#x8B66;&#x544A;
@Target({TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE})
@Retention(RetentionPolicy.SOURCE)
public @interface SuppressWarnings {
    String[] value();
}
</code></pre>
<h4 id="&#x5143;&#x6CE8;&#x89E3;"><a href="#&#x5143;&#x6CE8;&#x89E3;" class="headerlink" title="&#x5143;&#x6CE8;&#x89E3;"></a>&#x5143;&#x6CE8;&#x89E3;</h4><pre><code class="java">@Documented  // &#x6807;&#x5FD7;&#x5C06;&#x6B64;&#x6CE8;&#x89E3;&#x5305;&#x542B;&#x81F3;javadoc&#x4E2D;

// &#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x4FDD;&#x5B58;&#x7EA7;&#x522B;
// 1.SOURCE &#x6E90;&#x4EE3;&#x7801;&#x6CE8;&#x89E3;&#xFF0C;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x4E22;&#x5F03;
// 2.CLASS &#x7C7B;&#x6CE8;&#x89E3;&#xFF0C;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x8BB0;&#x5F55;&#x5728;class&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x88AB;VM&#x4E22;&#x5F03;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5C5E;&#x4E8E;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;
// 3.RUNTIME &#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x8BB0;&#x5F55;&#x5728;class&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x7528;&#xFF0C;&#x88AB;VM&#x4FDD;&#x7559;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x642D;&#x914D;&#x53CD;&#x5C04;&#x4F7F;&#x7528;
@Retention(RetentionPolicy.RUNTIME)

// &#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x9002;&#x7528;&#x7684;&#x76EE;&#x6807;
// 1.TYPE Class&#x7C7B;&#xFF0C;&#x63A5;&#x53E3;(&#x5305;&#x62EC;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;&#x6216;&#x8005;enum&#x7C7B;&#x578B;)
// 2.FIELD &#x5C5E;&#x6027;(&#x5305;&#x62EC;enum&#x5B9E;&#x4F8B;)
// 3.METHOD &#x65B9;&#x6CD5;
// 4.PARAMETER &#x65B9;&#x6CD5;&#x53C2;&#x6570;
// 5.CONSTRUCTOR &#x7C7B;&#x6784;&#x9020;&#x5668;
// 6.LOCAL_VARIABLE &#x672C;&#x5730;&#x53D8;&#x91CF;
// 7.ANNOTATION_TYPE &#x6CE8;&#x89E3;&#x7C7B;&#x578B;
// 8.PACKAGE &#x5305;
@Target(ElementType.METHOD)

// &#x5B9A;&#x4E49;&#x7EE7;&#x627F;&#x7C7B;&#x578B;&#xFF0C;&#x6CE8;&#x89E3;&#x4E5F;&#x5141;&#x8BB8;&#x7EE7;&#x627F;
@Inherited
</code></pre>
<p>&#x5728;&#x5B9A;&#x4E49;&#x5143;&#x6CE8;&#x89E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;@Target&#x7684;&#x503C;&#x90FD;&#x662F;&#x5B9A;&#x4E49;&#x4E3A;ElementType.ANNOTATION_TYPE&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="java">@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION_TYPE)  // &#x76EE;&#x6807;&#x5B9A;&#x4E49;&#x4E3A;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;
public @interface Retention {
    RetentionPolicy value();
}
</code></pre>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</h4><pre><code class="java">// &#x5B9A;&#x4E49;&#x8FD0;&#x884C;&#x65F6;&#x4F7F;&#x7528;&#x7B56;&#x7565;
@Retention(RetentionPolicy.RUNTIME) 
// &#x9002;&#x7528;&#x76EE;&#x6807;&#x662F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;
@Target(ElementType.FIELD)
public @interface DBField {
    String value() default &quot;&quot;;  // default&#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6B64;&#x5904;&#x4E3A;&quot;&quot;
}
</code></pre>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;3&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6CE8;&#x89E3;&#x5462;&#xFF1F;</p>
<p>###&#x4E3E;&#x51E0;&#x4E2A;&#x6817;&#x5B50;<br><strong>&#x6817;&#x5B50;1</strong></p>
<pre><code class="java">public class ApplicantResult {
    @DBField(DBConstants.sign.SHEET_ID)
    long sheetId;
}
</code></pre>
<p>&#x89E3;&#x91CA;&#xFF1A;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;DBField&#x6CE8;&#x89E3;&#xFF0C;&#x4F7F;&#x7528;&#x662F;&#x5728;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5728;<code>ApplicantResult</code>&#x7C7B;&#x7684;&#x5C5E;&#x6027;<code>sheetId</code>&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x662F;&#x4F7F;&#x7528;<code>@DBField(value=DBConstants.sign.SHEET_ID)</code>&#x5462;&#xFF1F;<br>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x9690;&#x6666;&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x5219;</p>
<ol>
<li>&#x5982;&#x679C;&#x6CE8;&#x89E3;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;value&#x5143;&#x7D20;</li>
<li>&#x5982;&#x679C;&#x5728;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x65F6;value&#x662F;&#x60DF;&#x4E00;&#x9700;&#x8981;&#x8D4B;&#x503C;&#x7684;&#x5143;&#x7D20;</li>
<li>&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x5728;&#x62EC;&#x53F7;&#x5185;&#x7ED9;&#x51FA;value&#x7684;&#x503C;&#x5373;&#x53EF;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7ED9;&#x76F8;&#x5E94;&#x7684;&#x6CE8;&#x89E3;&#x8D4B;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;@DBField()&#xFF0C;value&#x503C;&#x9ED8;&#x8BA4;&#x88AB;&#x8D4B;&#x4E88;&#x7A7A;&#x503C;(&#x5373;default &#x201C;&#x201D;)</li>
</ol>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x624D;&#x6709;&#x4E86;&#x6211;&#x4EEC;&#x7B80;&#x5199;&#x7684;&#x6CE8;&#x89E3;&#x4F7F;&#x7528;</p>
<p><strong>&#x6817;&#x5B50;2</strong></p>
<pre><code class="java">@Documented
@Retention(RetentionPolicy.RUNTIME)
public @interface Deprecated {
}
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5143;&#x6CE8;&#x89E3;@Target&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x4E8E;ElementType&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;@Target&#x2014;&#x2014;@Deprecated&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x3002;</p>
<h3 id="&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;"><a href="#&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;"></a>&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;</h3><p>&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4F9D;&#x636E;@Retention&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6E90;&#x7801;&#xFF0C;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x7ED3;&#x5408;&#x4E0D;&#x540C;&#x7684;@Target&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x6CE8;&#x89E3;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x4F7F;&#x7528;&#x573A;&#x666F;</p>
<ol>
<li>&#x57FA;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x53CD;&#x5C04;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;<br>@Retention(RetentionPolicy.RUNTIME)<br>&#x53C2;&#x8003;&#x6211;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;<a href="https://eggsywelsh.github.io/2016/08/23/ButterKnife%E4%BD%BF%E7%94%A8%E5%92%8C%E5%8E%9F%E7%90%86/" target="_blank" rel="external">ButterKnife&#x4F7F;&#x7528;&#x548C;&#x539F;&#x7406;</a> </li>
<li>&#x57FA;&#x4E8E;APT&#x7684;&#x6CE8;&#x89E3;&#x5904;&#x7406;&#x5DE5;&#x5177;(Java Annotation Processing Tools)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-annotation详解/" rel="tag">#java annotation详解</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/ButterKnife使用和原理/" rel="next" title="ButterKnife使用和原理">
                <i class="fa fa-chevron-left"></i> ButterKnife使用和原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/hexo代码高亮/" rel="prev" title="hexo代码高亮">
                hexo代码高亮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/java-annotation-详解/"
           data-title="java annotation 详解" data-url="http://blog.eggsychan.com/2016/09/16/java-annotation-详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="蛋西" />
          <p class="site-author-name" itemprop="name">蛋西</p>
          <p class="site-description motion-element" itemprop="description">我,一直在路上,从未停止攀登的步伐...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eggsywelsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/eggsy_welsh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3083087487" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eggsy-78" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的分类"><span class="nav-text">注解的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内置注解"><span class="nav-text">内置注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元注解"><span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义注解"><span class="nav-text">自定义注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的使用"><span class="nav-text">注解的使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蛋西</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eggsywelsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1SAFUegNmFH14FSrV7XSNeuM-gzGzoHsz", "HfNLKPfowRxviJr5NkQhBgY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })	
</script>


</body>
</html>
